<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <style pyte="txet/css">
        html {
    font-size: 312.5%;
}

body {
    font-size: initial;
    margin: 0;
}

h1,a {
    margin: 0;
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    height: .88rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5fc0cd;
}

.getback {
    position: absolute;
    left: .35rem;
    width: .21rem;
    height: .21rem;
    border-top: .03rem solid #ffffff;
    border-right: .03rem solid #ffffff;
    transform: rotate(225deg);
}

h1 {
    font-size: .36rem;
    color: #ffffff;
}

.background {
    position: relative;
    height: 3.3rem;
    background: url(task1-css5.png) no-repeat center/cover;
    /* background-size: cover; */
}

.portrait {
    position: absolute;
    top: .78rem;
    left: .3rem;
    width: 1.7rem;
    height: 1.7rem;
}
.top-main{
    position: absolute;
    top:1.16rem;
    left:2.4rem;
    text-align: center;
    width: 2.3rem;
    height: 1.2rem;
    border: .05rem red;  
}
.name {
    font-size: .36rem;
    letter-spacing: .05rem;
    color: #ffffff;
}

.age {
    font-size: .28rem;
    letter-spacing: .02rem;
    margin: 0 0 0 .3rem;
    color: #ffffff;
}
.location {
    width: .18rem;
    height: .23rem;
    margin: 0 .05rem 0 .05rem;
}
.dizhi {
    font-size: .24rem;
    letter-spacing: .01rem;
    color: #ffffff;
}
.center-box{
    display: flex;
    align-items: center;
    height:1rem;
    border: .01rem solid #e1e5e7;
    background-color: #ffffff;
}

span::before{
     display: inline-block;
     content:"";
     width: .01rem;
     height: .26rem;
     border: .01rem solid #5fc0cd;
     margin: 0 .3rem 0 .3rem;
}
.wjx{
    width: .24rem;
    height: .23rem;
    margin:0 .1rem 0 .61rem;
    background: url(task5-css5.png) 0 -.23rem;
    /* background-position:0 -.46rem; */
}
.wjx-right{
    width: .24rem;
    height: .23rem;
    background: url(task5-css5.png) 0 -.23rem;
    margin:0 .1rem 0 -.15rem;
}
.ul-style{
    padding:0;
    color:#333333;
}
ul,li{
    font-size:.32rem;
    list-style: none;  
}
ul::after{
    display: inline-block;
    content:"";
    width: .008rem;
    height: .26rem;
    border: .008rem solid #E1E5E7;
    margin:  0 .3rem 0 .3rem;
}
ul{
    padding:0 0 0 .61rem;
    color: #999999;
}
.price{
    color: #E26163;
}
.center-bottom-box{
    display: flex;
    align-items: center;
    height:auto;
    overflow:hidden;
    border: .01rem solid #e1e5e7;
    background-color: #ffffff;
}
.nowrap{
    white-space:nowrap;
}
.footer-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 1.28rem;
    background-color: #ffffff;
}
.liuyan{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: .88rem;
    margin: 0 .25rem  .4rem .37rem;
    outline: none;
    border-radius: 10%;
    border: .01rem solid #5fc0cd;
    color:#5FC0CD;
    background-color: #ffffff;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: .88rem;
    border: none;
    outline: none;
    border-radius: 10%;
    margin: 0  .37rem .4rem  0;
    color:#ffffff;
    background-color:#5FC0CD;
}
    
    </style>
</head>
<body>
    <header>
        <a class="getback" href="www.xxxxx.com"></a>
        <h1>个人主页</h1>
    </header>
    <div>
        <div class="background">
             <img class="portrait" src="task3-css5.png">
                 <div class="top-main">
                    <a class="name">高素雅</a>
                    <a class="age">55岁</a>
                    <a href="www.xxxxx.com">
                          <img class="location" src="task2-css5.png">
                     </a>
                     <a class="dizhi">京城.四方.报纸林</a>
                </div>
         </div>         
             <div class="center-box">
                <span>专业技能</span>
             </div>
             <div class="center-box">
                 <div class="wjx"></div>
                 <ul class="ul-style">住家</ul>
                 <div class="wjx-right"></div>
                 <li>不含餐</li>
             </div>
             <div class="center-box">
                    <ul>从业年限</ul>
                    <li>0~3年</li>
             </div>
             <div class="center-box">
                    <ul>工作时间</ul>
                    <li>全天</li>
             </div>
             <div class="center-box">
                    <ul>服务价格</ul>
                    <li class="price">25/小时</li>
             </div>
             <div class="center-bottom-box">
                    <ul class="nowrap">自我介绍</ul>
                    <li>可以洗衣、做饭、照顾老人、在护工方面有5年的经验，经验丰富。可以洗衣、做饭、照顾老人、在护工方面有5年的经验，经验丰富。可以洗衣、做饭、照顾老人、在护工方面有5年的经验，经验丰富。可以洗衣、做饭、照顾老人、在护工方面有5年的经验，经验丰富。可以洗衣、做饭、照顾老人、在护工方面有5年的经验，经验丰富。可以洗衣、做饭、照顾老人、在护工方面有5年的经验，经验丰富。</li>
             </div>        
        </div>

        <div class="footer-box">
            <button class="liuyan">留言</button>
            <button class="contact">电话联系</button>
        </div>

           
       

</body>
</html>