<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <style pyte="txet/css">
        html {
            font-size: 312.5%;
        }
        
        body {
            font-size: initial;
            margin: 0;
        }
        
        h1,dd,dt,dl,
        p {
            margin: 0;
        }
        
        header {
            width: 100%;
            height: 0.88rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5fc0cd;
        }
        
        .getback {
            position: absolute;
            left: 0.35rem;
            text-decoration: none;
            width: 0.21rem;
            height: 0.21rem;
            border-top: 0.03rem solid #ffffff;
            border-right: 0.03rem solid #ffffff;
            transform: rotate(225deg);
        }
        
        .homepage {
            font-size: 0.36rem;
            color: #ffffff;
        }
        
        .box {
            background: url(task1-css5.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 3.26rem;
            position: relative;
        }
        
        .portrait {
            position: absolute;
            top: 0.78rem;
            left: 0.3rem;
            width: 1.7rem;
            height: 1.7rem;
        }
        
        .name {
            position: absolute;
            top: 1.1rem;
            left: 2.5rem;
            font-size: 0.36rem;
            letter-spacing: 0.07rem;
            color: #ffffff;
        }
        
        .age {
            position: absolute;
            top: 1.2rem;
            left: 4rem;
            font-size: 0.28rem;
            letter-spacing: 0.03rem;
            color: #ffffff;
        }
        
        .site-box {
            position: absolute;
            top: 1.6rem;
            left: 2.5rem;
            width: 3rem;
            height: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .location {
            width: 0.18rem;
            height: 0.23rem;
            margin: 0 0.2rem 0 0;
        }
        
        .font {
            font-size: 0.24rem;
            color: #ffffff;
        }
        
        .spot {
            width: 0.05rem;
            height: 0.05rem;
            border-radius: 100%;
            margin: 0 0.1rem;
            background-color: #ffffff;
        }
        
        .main-box {
            width: 100%;
            height:5rem;
            background-color: #ffffff;
        }
        
        .content-box {
            display: inline-block;
            width: 100%;
            height: 1rem;
            border: 0.01rem solid #e1e5e7;
            display: flex;
            align-items: center;

        }
        span::before{content:"";
        width: 0.04rem;
        height: 0.26rem;
        border: 0.04rem solid #5fc0cd;
        margin: 0 0.3rem 0 0.3rem;
        }
        .wjx-left{width:0.24rem;
        height: 0.24rem;
        margin: 0 0.2rem 0 0.61rem;
        }
.wjx-reight{width:0.24rem;
        height: 0.24rem;
        margin: 0 0.2rem 0 0.61rem;
        }
dt     {padding:0 0 0 0.61rem;
        color: #999999;
         }
dt::after{content:"";
        width: 0.01rem;
        height: 0.26rem;
        border: 0.01rem solid #999999;
        margin: 0 0.3rem 0 0.3rem;
}
.price{color: #E26163;}

.bottom-box{
    display: inline-block;
    display: flex;
    align-items: center;
    width:100%;
    height:auto;
    overflow:hidden;
    line-height: 1rem;
    border: 0.01rem solid #e1e5e7;
     }

    </style>
</head>

<body>

    <header>
        <a class="getback" href="www.xxxxx.com"></a>
        <h1 class="homepage">个人主页</h1>
    </header>
    <div class="box">
        <img class="portrait" src="task3-css5.png">
        <p class="name">高素雅</p>
        <p class="age">55岁</p>
        <div class="site-box">
            <img class="location" src="task2-css5.png">
            <p class="font">京城</p>
            <p class="spot"></p>
            <p class="font">四方</p>
            <p class="spot"></p>
            <p class="font">报纸林</p>
        </div>
    </div>
   
<div="main-box">
    <div class="content-box">
        <span>专业技能</span>
    </div>
<div class="content-box">
<img class="wjx-left" src="task4-css5.png">
<p>住家</p>
<img class="wjx-reight" src="task4-css5.png">
<p>不含餐</p>
</div>
<dl class="content-box">
    <dt>从业年限</dt>
    <dd>0~3年</dd>
</dl>
<dl class="content-box">
        <dt>工作时间</dt>
        <dd>全天</dd>
    </dl>
    <dl class="content-box">
            <dt>服务价格</dt>
            <dd class="price">25元/小时</dd>
        </dl>
    </div>

<div class="bottom-box">
        <dt>自我介绍</dt>
        <dd>可以洗衣、做饭、照顾老人，在护工方面有五年经验，经验丰富。</dd>

</body>

</htmh>