<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style pyte="txet/css">
        html {
            font-size: 312.5%;
        }
        
        body {
            font-size: initial;
            margin: 0;
        }
        
        p {
            margin: 0
        }
        
        header {
            width: 100%;
            height: 0.88rem;
            background-color: #5fc0cd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .off {
            font-size: 0.32rem;
            margin: 0.28rem 0 0.3rem 0.3rem;
        }
        
        .login {
            font-size: 0.36rem;
        }
        
        .register {
            font-size: 0.32rem;
            margin: 0.28rem 0.3rem 0.3rem 0;
        }
    </style>
</head>

<body>
    <header>
        <p class="off">关闭</p>
        <p calss="login">登录</p>
        <p class="register">注册</p>
    </header>
</body>

</html>