<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style pyte="txet/css">
        html {
            font-size: 312.5%;
        }
        
        body {
            font-size: initial;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        header {
            width: 100%;
            height: 0.88rem;
            border-width: 0.01rem;
            background-color: #5fc0cd;
        }
        
        .off {
            float: left;
            margin: 0.28rem 0 0 0.3rem;
            font-size: 0.32rem;
        }
        
        .login {
            clear: left;
            display: inline-block;
            text-align: center;
            width: 70%;
            margin: 0.28rem auto 0 auto;
        }
        
        .register {
            float: right;
            margin: 0.28rem 0.3rem 0 0;
            font-size: 0.32rem;
        }
    </style>
</head>

<body>
    <header>
        <span class="off">关闭</span>
        <p class="login">登录</p>
        <span class=register>注册</span>
    </header>

</body>

</html>